<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lulu Birthday</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.scss">
    <link rel="stylesheet" href="styles/main.scss">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <header class="hero">
        <div class="container">
            <img class="hero__logo" src="https://static.vecteezy.com/system/resources/previews/025/222/675/original/halloween-pumpkin-icon-png.png" alt="">
            <p class="hero__text">
                Thematic Birthday Party in 
                <br>
                <span class="hero__text" id="contador"></span>
            </p>
            <div class="infos-bar">
                <ul class="infos-bar__infos">
                    <li class="infos-bar__infos__item">
                        <b>Localization</b>
                        Road of the Pumpkin, 666
                    </li>
                    <li class="infos-bar__infos__item">
                        <b>Come in Costume</b>
                        The best costume will win a prize
                    </li>
                    <li class="infos-bar__infos__item">
                        <b>On</b>
                        31/10 at 00:00
                    </li>
                </ul>
            <a href="#" class="button button--primary">
                Confirm Presence
            </a>
            </div>
        </div>
    </header>
    <section class="event event--one">
        <div class="container" data-aos="zoom-in-right">
            <div class="event__details">
                <h2 class="event__details__title">
                    Decoration
                </h2>
                <p class="event__details__description">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, laborum expedita iste facilis incidunt excepturi accusantium sequi quidem itaque dicta enim illo ab ex veritatis suscipit aspernatur iusto tenetur sit?
                </p>
            </div>
            <div class="event__area"> 
                <img class="event__image" src="https://th.bing.com/th/id/R.343fdf9c3cad6707a0fa5e11a069a258?rik=9i7snhaGdEoUpQ&pid=ImgRaw&r=0" alt="Decoration">
            </div>
        </div>
    </section>
    <section class="event event--two event--image-left">
        <div class="container" data-aos="zoom-in-left">
            <div class="event__details">
                <h2 class="event__details__title">
                    Tematic Snacks
                </h2>
                <p class="event__details__description">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, laborum expedita iste facilis incidunt excepturi accusantium sequi quidem itaque dicta enim illo ab ex veritatis suscipit aspernatur iusto tenetur sit?
                </p>
            </div>
            <div class="event__area"> 
                <img class="event__image" src="https://i.pinimg.com/originals/c4/74/b5/c474b5cb29953a3606954bfacd91f027.jpg" alt="Thematic Snacks">
            </div>
        </div>
    </section>
    <section class="event event--three">
        <div class="container" data-aos="zoom-in-right">
            <div class="event__details">
                <h2 class="event__details__title">
                    Amazing Games
                </h2>
                <p class="event__details__description">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, laborum expedita iste facilis incidunt excepturi accusantium sequi quidem itaque dicta enim illo ab ex veritatis suscipit aspernatur iusto tenetur sit?
                </p>
            </div>
            <div class="event__area"> 
                <img class="event__image" src="https://th.bing.com/th/id/OIP.4_jwlAZIN79szqKo_gjvIQHaJ6?rs=1&pid=ImgDetMain" alt="Amazing Games">
            </div>
        </div>
    </section>
    <section class="event event--four event--image-left">
        <div class="container" data-aos="zoom-in-left">
            <div class="event__details">
                <h2 class="event__details__title">
                    More Fun
                </h2>
                <p class="event__details__description">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, laborum expedita iste facilis incidunt excepturi accusantium sequi quidem itaque dicta enim illo ab ex veritatis suscipit aspernatur iusto tenetur sit?
                </p>
            </div>
            <div class="event__area"> 
                <img class="event__image" src="https://th.bing.com/th/id/OIP.-L8uHjxsqZGXNjmUW__wNQHaE8?rs=1&pid=ImgDetMain" alt="More Fun">
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>